# language: ru

Функционал: Тестирование поиска Yandex Market
  @ymtest
  Сценарий: HP и Lenovo
    Когда открывается страница "Яндекс"
    И пользователь (нажимает на ссылку) "Маркет"
    Тогда открывается страница "Яндекс Маркет"
    Когда он в блоке "Категории" (нажимает на ссылку) с параметром "Компьютеры"
    Тогда открывается страница "Компьютеры"
    Когда он в блоке "Левое Меню" (нажимает на ссылку) с параметром "Ноутбуки"
    Тогда открывается страница "Ноутбуки"
    Когда он в блоке "Правое Меню" (устанавливает максимальную цену) с параметром "30000"
    И он в блоке "Правое Меню" (нажимает элемент) с параметром "HP"
    И он в блоке "Правое Меню" (нажимает элемент) с параметром "Lenovo"
    И он в блоке "Правое Меню" (нажимает элемент) с параметром "Применить"
    Тогда открывается страница "Результаты поиска"
    И (количество результатов поиска должно быть не менее) с параметром "8"
    Когда он (запоминает первый элемент в списке)
    И он в блоке "Меню поиска" (выполняет поиск по запомненному значению)
    Тогда открывается страница "Конкретный товар"
    И он (проверяет имя товара)